<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    >

    <View
        android:id="@+id/tv_bgTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:layout_below="@+id/tv_bgTop"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/item_padding"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/item_padding"
        android:src="@drawable/ic_bookmark_black_24dp"
        android:background="@color/colorPrimaryDark"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/icons"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="START READING"
                android:textColor="@color/icons"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_titleDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_authorDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_titleDes"
                android:gravity="center"
                android:text="Author"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_authorDes"
                android:layout_margin="@dimen/item_padding"
                android:text="Vì là người hàng xóm đầu tiên mà chị quen và cả 2 đều sống một mình nên càng ngày chúng tôi càng thân thiết, tôi thường qua nhà chị sửa chữa mấy thứ linh tinh cho chị như cái ổ cắm, rồi cài win cho cai máy tính của chị, rồi làm giúp chị những cái việc mà chị ko làm được........"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@color/colorAccent"
           >


       </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>